NODE_ENV=***
PORT=***

#DATABASE
DB_TYPE=***
DB_HOST=***
DB_PORT=***
DB_USERNAME=***
DB_PASSWORD=***
DB_NAME=***
DB_SCHEMA=***

#JWT
JWT_EXPIRATION_TIME=***
JWT_REFRESH_TOKEN_TIME=***
JWT_SECRET=***

#MAIL
MAIL_HOST=***
MAIL_FROM=***
MAIL_USER=***
MAIL_PASS=***

#REDIS
REDIS_HOST=***
REDIS_PORT=***
REDIS_DB=***
REDIS_PASSWORD=***
REDIS_PREFIX=***
